<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarDetails"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/animated_progress"
        android:orientation="vertical" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/detailsPrincipalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                tools:text="Movie Title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detailsPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:minWidth="400dp"
                android:minHeight="500dp" />

            <TextView
                android:id="@+id/detailsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="Movie description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsGenreList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/detailsDebut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <include
                android:id="@+id/detailsBudget"
                layout="@layout/budget_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />

            <include
                android:id="@+id/starLayout"
                layout="@layout/vote_star_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>